<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.github.io/templates/blank/theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-faded text-center">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pakar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Berita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Guestbook</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Setting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12">
              <h2 class=""><b>Tambah Data</b></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div class="col-md-3">
                  <a class="btn btn-primary w-100" href="#">Kembali</a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <style>
                      article,
                      aside,
                      figure,
                      footer,
                      header,
                      hgroup,
                      menu,
                      nav,
                      section {
                        display: block;
                      }

                      #UserTextBox {
                        margin-left: 150px;
                        margin-top: 20px;
                        width: 290px;
                      }

                      #PassTextBox {
                        margin-left: 157px;
                        margin-top: 20px;
                        width: 290px;
                      }

                      #NamaTextBox {
                        margin-left: 104px;
                        margin-top: 20px;
                        width: 290px;
                      }

                      #EmailTextBox {
                        margin-left: 199px;
                        margin-top: 20px;
                        width: 290px;
                      }

                      #dropLevel {
                        margin-left: 206px;
                        margin-top: 20px;
                      }

                      #btnSimpan {
                        margin-left: 265px;
                        margin-top: 20px;
                      }

                      #btnTelusuri {
                        margin-left: 213px;
                        margin-top: 20px;
                      }
                    </style>
                    <div class="col-md-12"> <label for="UserTextBox">
  												 <font size="5">Username</font></label>
                      <input type="text" id="UserTextBox"> </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12"> <label for="PassTextBox">
  												 <font size="5">Password</font></label>
                      <input type="text" id="PassTextBox"> </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12"> <label for="NamaTextBox">
  												 <font size="5">Nama Lengkap</font></label>
                      <input type="text" id="NamaTextBox"> </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12"> <label for="EmailTextBox">
  												 <font size="5">Email</font></label>
                      <input type="text" id="EmailTextBox"> </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12"> <label for="dropLevel">
  												 <font size="5">Level</font></label>
                      <button class="btn btn-default dropdown-toggle" type="button" id="dropLevel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Dropdown <span class="caret"></span> </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li>
                          <a href="#">Action</a>
                        </li>
                        <li>
                          <a href="#">Another action</a>
                        </li>
                        <li>
                          <a href="#">Something else here</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12"> <label for="dropLevel">
  												 <font size="5">Foto</font></label>
                      <a href="#" class="btn btn-outline-primary" id="btnTelusuri">Telusuri</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <a class="btn btn-primary" id="btnSimpan" href="#">Simpan</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-12"> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-12"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-pills bg-info">
            <li class="nav-item"> <b class="nav-link" href="#">@2017</b> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
</body>

</html>